/*============ GOOGLE FONTS ===========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*======== VARIABLES CSS ========*/
:root {
  /* breakpoints */
  --breakpoint-xs: 320;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;

  --header-height: 3rem;
  --home-section-height: 70vh;

  /* HSL color mode */
  --hue-color: 142; /* Purpule 250, Green 142, Blue 230, Pink 340*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-light: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  /* --title-color: hsl(var(--hue-color), 8%, 15%); */
  /* --text-color: hsl(var(--hue-color), 8%, 45%); */
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /* COLORS */
  --body-color: rgba(255, 255, 255, 0.4);
  --body-bg-color: #444;
  --title-color: #ffce55;
  --text-color: rgba(255, 255, 255, 0.4);
  --link: #14a800;
  --link-hover: #95df00;
  --header-color: #fff;

  /* Fonts and Typography*/
  /* --body-font: "Poppins", sans-serif; */
  --body-font: "Roboto";

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...*/
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.83rem;
  --smaller-font-size: 0.75rem;

  /*======== Font weight ========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*======== Margenes Bottom ========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px, 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*======== z index ========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.875rem;
    --small-font-size: 0.85rem;
    --smaller-font-size: 0.813rem;
  }
}

/*======== BASE ========*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*======== REUSABLE CSS CLASSES ========*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*======== LAYOUT ========*/
body {
  color: var(--body-color);
  background: var(--body-bg-color);
}

.container {
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  z-index: var(--z-fixed);
  background: #fff;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--header-color);
  color: var(--title-color);
}

/*======== HEADER ========*/
.header_logo {
  width: 2rem;
  height: 2rem;
}

/*======== NAV ========*/
.nav {
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  display: flex;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--text-color);
  width: 1rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  color: var(--body-bg-color);
  width: 1rem;
}

.nav__list {
  display: flex;
  gap: 2.5rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--h3-font-size);
  color: var(--body-bg-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--link-hover);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  /* color: var(--first-color); */
}

.nav__close:hover {
  color: var(--first-color);
}

.nav__toggle i {
  color: #444;
}

.show_menu {
  top: var(--header-height) !important;
}

/* Show menu */
.show-menu {
  bottom: 0;
}
/* Active link */

.active-link {
  color: var(--link-hover);
}

/*======== HOME SECTION ========*/

.home_content {
  width: auto;
  min-height: var(--home-section-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_image {
  position: fixed;
  height: auto;
  left: 50%;
  max-width: 1000%;
  min-height: 100%;
  min-width: 100%;
  min-width: 100vw;
  width: auto;
  top: 50%;
  padding-bottom: 1px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.home {
  margin-top: var(--header-height);
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  min-height: var(--home-section-height);
  padding-top: 7rem;
}

.light {
  color: #686868;
}

.title_container {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 3rem;
}

.subtitle {
  font-size: 1.5rem;
  letter-spacing: 6px;
}

.slogan_container {
  text-align: center;
}

.slogan_text {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -1px;
  font-family: "Poppins";
  color: #fff;
  letter-spacing: 0.3rem;
}

/*======== SERVICES SECTION ========*/
.services_grid {
  justify-content: center;
}

.centered_item {
  width: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service_item {
  width: 18rem;
  height: 15rem;
  border-radius: 1rem;
  background: #686868;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_title h4 {
  color: #fff;
}

/*======== ABOUT ========*/
.about__container {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

.about__img {
  width: 20rem;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-size: var(--h3-font-size);
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  /* justify-content: space-between; */
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--normal-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*======== PORTFOLIO ========*/

.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__data {
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button {
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/*========== SWIPER SLIDER ==========*/
.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

/* .swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
} */

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--title-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*============= FEATURED JOB =============*/
/* .featured_job_container {
  width: 100%;
  height: 10rem;
  background-color: #686868;
} */

/*============= TESTIMONIAL =============*/

.testimonial__data,
.testimonial__header {
  display: flex;
}

.testimonial {
}

.testimonial__container .swiper-pagination-testimonial {
  bottom: 0;
}

.testimonial_content {
  padding: 0 1.5rem;
}

.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__header {
}

.testimonial__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description {
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star {
  color: var(--title-color);
}

/*============= CONTACT US =============*/

.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__form {
}

.contact__inputs {
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*============= FOOTER =============*/
.footer {
  width: 100%;
  height: 7rem;
  background-color: #686868;
  padding: 1.5rem 3rem;
}

.footer h3,
h4,
i {
  color: #fff;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer_grid {
  grid-template-columns: repeat(3, 1fr);
}

/*============= MEDIA QUERIES =============*/

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--header-color);
    padding: 2rem 1.5rem 2rem;
    /* box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15); */
    border-radius: 0;
    transition: 0.5s;
    z-index: 99;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/* SMALL SCREENS */
@media screen and (min-width: 576px) {
  .about__img {
    width: 30rem;
  }
}

/* MEDIUM SCREENS */
@media screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }

  .title {
    font-size: 4rem;
  }

  .slogan_text {
    font-size: 2rem;
  }

  .services_grid {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .service_item {
    width: 14rem;
    height: 12rem;
  }

  .about_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__description {
    font-size: 1.3rem;
  }

  .portfolio__img {
    width: 580px;
  }

  .portfolio__title {
    font-size: var(--h2-font-size);
  }
  .portfolio__description {
    font-size: var(--h2-font-size);
  }

  .testimonial__description {
    font-size: var(--h2-font-size);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

/* LARGE SCREENS */
@media screen and (min-width: 992px) {
  .service_item {
    width: 18rem;
    height: 15rem;
  }

  .about__img {
    width: 30rem;
  }
}

/* EXTRA LARGE SCREENS */
@media screen and (min-width: 1200px) {
  .home {
    min-height: 75vh;
  }

  .service_item {
    width: 22rem;
    height: 18rem;
  }

  .about__img {
    width: 35rem;
  }
}
